# Laravel Environment Template (.env)
# Copy this to: /Users/user/Desktop/hovertask/laravel-MKpr/.env

# ====================
# Application Settings
# ====================
APP_NAME=Hovertask
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_LOG_LEVEL=debug

# ====================
# Database Configuration (MySQL - MAMP)
# ====================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hovertask_local
DB_USERNAME=root
DB_PASSWORD=root

# Alternative: PostgreSQL
# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=hovertask_local
# DB_USERNAME=postgres
# DB_PASSWORD=postgres

# ====================
# Cache, Session, Queue
# ====================
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

# ====================
# Mail Configuration (Log to file)
# ====================
MAIL_MAILER=log
MAIL_FROM_ADDRESS=test@hovertask.local
MAIL_FROM_NAME="${APP_NAME}"

# ====================
# Broadcasting (for Real-time)
# ====================
BROADCAST_DRIVER=log
PUSHER_APP_ID=test_id
PUSHER_APP_KEY=test_key
PUSHER_APP_SECRET=test_secret
PUSHER_APP_CLUSTER=mt1

# ====================
# API Authentication (Sanctum)
# ====================
SANCTUM_STATEFUL_DOMAINS=localhost:3000,localhost:5173,localhost:5174,localhost:8000,localhost:8888

# ====================
# CORS Settings
# ====================
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5174,http://localhost:8000,http://localhost:8888

# ====================
# File Storage (Cloudinary)
# ====================
CLOUDINARY_URL=cloudinary://demo

# ====================
# Payment Gateway (Paystack) - Disabled for local testing
# ====================
PAYSTACK_PUBLIC_KEY=test_public_key
PAYSTACK_SECRET_KEY=test_secret_key

# ====================
# Social Authentication
# ====================
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
FACEBOOK_REDIRECT_URI=http://localhost:8000/auth/facebook/callback

TIKTOK_CLIENT_ID=your_tiktok_client_id
TIKTOK_CLIENT_SECRET=your_tiktok_client_secret
TIKTOK_REDIRECT_URI=http://localhost:8000/auth/tiktok/callback

# ====================
# Redis (Optional)
# ====================
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ====================
# JWT (if using JWT authentication)
# ====================
JWT_SECRET=

# ====================
# Additional Configuration
# ====================
TELESCOPE_ENABLED=true
HORIZON_ENABLED=false
